server {
	listen                *:80;

	server_name           demo.yii2-multilingual.dev 192.168.51.61;
	client_max_body_size  5m;

	root /vagrant/web;
	
	index  index.html index.htm index.php;

	access_log            /var/log/nginx/php7.access.log;
	error_log             /var/log/nginx/php7.error.log;

	location / {

		root  /vagrant/web;
		try_files $uri $uri/ /index.php$is_args$args;
		autoindex on;
		index  index.html index.htm index.php;


	}
	location ~ \.php$ {

		root  /vagrant/web;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		try_files $uri $uri/ /index.php$is_args$args;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;

		fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_param APP_ENV dev;

	}
	sendfile off;
}